anime/MainWindow.xaml

<Window x:Class="anime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anime"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        
        
        
        
        Title="AnilibriaClient" MinHeight="530" MinWidth="820" Height="530" Width="820" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition MaxHeight="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="img/triagle.png" VerticalAlignment="Top" HorizontalAlignment="Left"></Image>
        </Grid>
        
        
        <Frame NavigationUIVisibility="Hidden" x:Name="mainFrame">

        </Frame>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Background="DarkRed" BorderBrush="Red" Foreground="White" Margin="5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{materialDesign:PackIcon ArrowLeft}" x:Name="backBtn" Click="backBtn_Click"></Button>
            <Button Background="DarkRed" BorderBrush="Red" Foreground="White" Margin="5,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{materialDesign:PackIcon Video}" x:Name="watchBtn" Click="watchBtn_Click"></Button>
            <Button Background="DarkRed" BorderBrush="Red" Foreground="White" Margin="5,0" x:Name="downloadBtn" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{materialDesign:PackIcon Download}" Click="downloadBtn_Click"  ></Button>
            <Label FontSize="18" FontWeight="Bold" Foreground="DarkRed" VerticalContentAlignment="Center" Background="White" Margin="0,5">Аниме: </Label>
            <Label x:Name="animeName" FontSize="18" FontWeight="Bold" Foreground="DarkRed" VerticalContentAlignment="Center" Background="White" Margin="0,5" Content="{Binding name}"></Label>
        </StackPanel>
        <Button Grid.Row="1" Margin="5,0" Background="DarkRed" BorderBrush="Red" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Content="{materialDesign:PackIcon Refresh}" x:Name="refreshBtn" HorizontalAlignment="Right" Click="refreshBtn_Click"/>

    </Grid>
</Window>

    