anime/seriaSelectWin.xaml

<Window x:Class="anime.seriaSelectWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:anime"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Выбор серии" Height="360" Width="350" ResizeMode="NoResize">
    <Grid>
        <Polygon Fill="DarkRed" Points="300,330,0,330,0,110"></Polygon>
        <Polygon Fill="DarkRed" Points="150,110,180,120,155,140" Margin="-26,51,26,-51"/>
        <Polygon Fill="DarkRed" Points="160,110 180,130 155,140" Margin="154,141,-154,-141"/>
        <Polygon Fill="DarkRed" Points="150,110 180,110 155,90" Margin="61,82,-128,-10"/>
        <Polygon Fill="DarkRed" Points="150,120 180,120 155,140" Margin="95,-17,-95,-69"/>
        <Polygon Fill="DarkRed" Points="150,110 180,120 155,140" Margin="-64,-10,64,10"/>
        <StackPanel>
            <StackPanel Margin="5">
                <TextBlock Margin="5,0" FontSize="20" FontWeight="Bold" >Аниме:</TextBlock>
                <TextBlock Height="50" Margin="5,0" TextWrapping="Wrap" Foreground="DarkRed" x:Name="animeName" FontSize="18" FontWeight="Bold">Аниме:</TextBlock>
            </StackPanel>
            <StackPanel Margin="5">
                <Label FontSize="20" FontWeight="Bold">Серия:</Label>
                <ComboBox
                    SelectedIndex="0"
                    x:Name="seriaSelect"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    FontWeight="Bold"
                    Background="White"
                    Foreground="DarkRed"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Foreground="White" FontSize="20" FontWeight="Bold">Качество:</Label>
                <ComboBox
                    SelectedIndex="0"
                    x:Name="quality"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Background="White"
                    Foreground="DarkRed"
                    FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                <Button x:Name="cancBtn" Margin="30,5" Padding="5" FontSize="16" Background="DarkRed" BorderBrush="Red" BorderThickness="2" Foreground="White" Click="cancBtn_Click">Отмена</Button>
                <Button x:Name="watchBtn" Margin="30,5" Padding="5" FontSize="16" Background="DarkRed" BorderBrush="Red" BorderThickness="2" Foreground="White" Click="watchBtn_Click">Смотреть</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
